PORT = 8000
MONGODB_URI=mongodb+srv://sarthakrawat498:microsoft29@cluster0.abgew.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai-aur-backend
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME=dv481bgup
CLOUDINARY_API_KEY=539829544464653
CLOUDINARY_API_SECRET=tx3aOOCTtqjBlIETGiMvfMp-7zk